<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Anton|Lobster&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<title>Hactoberfest!!</title>
<style>
h3{
	font-family: 'Lobster', cursive;
}
li{
	font-family: 'Lobster', cursive;
}
button
{
    height:100px;
    width:200px;
    font-size:24px;
    color:white;
    border:0px;
    border-radius: 10%;
    background-color:grey;
}
button:hover
{
background-color:black;
color:white;
}
</style>

</head>



<body style="background-color: grey;">




	<div class="jumbotron">
	  <h1 class="display-4">HI, I am Abhilash.!</h1>
	  <p class="lead">I am an open source enthusiast anda student involved in various projects and contributing to a host of open source projects</p>
	  <hr class="my-4">
		<h3>Something happens on clicking the button</h3>
 	 <button >Click Me!!</button>
	</div>
<p>
</p>

<ul>
<li><h2>This repo will serve a noble cause</h1></li><br>
<li><h2>It will test the power of OPEN SOURCE in GENERAL and HACKTOBERFEST in particular</h1></li><br>
<li><h2>ANYONE seeing this repo just comment HI with your name just as I have done</h1></li><br>
<li><h2>Make sure that your name is within the <em>li</em> tags</h2></li><br>
<li><h2>IFF you want you can STAR the repo and SPREAD it among your friends(It will help us get bigger)<h2></li><br>
<li><h2>Let us all be friends and remain conected</h2></li><br>
</ul><br>


<h1 style="color: black; font-family: 'Anton', sans-serif;">FOLLOW me if you want and if YOU too want to be followed by others just also give the link to your profile with your name</h3><br>
<ol>
	<h3><li>HI, I am Abhilash and my profile link is <a href="https://github.com/abhilash433"> CLICK ME.</a></h3></li><br>
	<h3><li>HI, I am Karamax and my profile link is <a href="https://github.com/Karamax"> CLICK ME.</a></h3></li><br>
	<h3><li>HI, I am Saurav Jaiswal and my profile link is <a href="https://github.com/sauravjaiswalsj"> CLICK ME.</a></h3></li><br>
	<h3><li>HI, I am Ashutosh Dwivedi and my profile link is <a href="https://github.com/kindacoder"> CLICK ME.</a></h3></li><br>
	<h3><li>HI, I am Nufflee and my profile link is <a href="https://github.com/Nufflee"> CLICK ME.</a> </h3></li><br>
	<h3><li>HI, I am Pratyush Tiwari and my profile link is <a href="https://github.com/1-2-ka-4-4-2-ka-1"> CLICK ME.</a> </h3></li><br>
	<h3><li>HI, I am RaidAndFade and my profile link is <a href="https://github.com/raidandfade"> CLICK ME.</a> </h3></li><br>
	<h3><li>HI, I am Bhrigu Kansra and my profile link is <a href="https://github.com/kinetickansra"> CLICK ME.</a> </h3></li><br>
	<h3><li>HI, I am Ezekiel Oladejo and my profile link is <a href="https://github.com/iamwebwiz"> CLICK ME.</a>  </h3></li><br>
	<h3><li>HI, I am Guilherme Almeida and my profile link is <a href="https://github.com/guiialmeiida/"> CLICK ME.</a> </h3></li><br>
        <h3><li>HI, I am Niklas and my profile link is <a href="https://github.com/derNiklaas"> CLICK ME.</a> </h3></li><br>
        <h3><li>HI, I am Aman Jain and my profile link is <a href="https://github.com/derNiklaas"> CLICK ME.</a> </h3></li><br>
        <h3><li>HI, I am Harsh Arora and my profile link is <a href="https://github.com/aroraharsh010"> CLICK ME.</a> </h3></li><br>
        <h3><li>Hi, I am not Arland and my profile link is <a href="https://github.com/webhead3"> CLICK ME.</a></h3></li><br>
        <h3><li>Hi, I am Marco Wang and my profile link is <a href="https://github.com/aesophor"> CLICK ME.</a> </h3></li><br>
<ol>
<script type="text/javascript" src="main.js"></script>
</body>
</html>
